# OmniFi_API

./: ._OmniFi_API.sln  .gitignore  OmniFi_API.sln  README.md
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
OmniFi_API/: OmniFi_API.csproj  OmniFi_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config
OmniFi_API/Comparers/: BankSubAccountComparer.cs
OmniFi_API/Controllers/: UserController.cs  WeatherForecastController.cs
OmniFi_API/Controllers/Assets/: FinancialAssetController.cs  FinancialAssetHistoryController.cs
OmniFi_API/Controllers/Auth/: AuthController.cs
OmniFi_API/Controllers/Banks/: BankAccountController.cs  BankController.cs
OmniFi_API/Controllers/Cryptos/: CryptoExchangeAccountController.cs  CryptoExchangeController.cs
OmniFi_API/Controllers/Identity/: UserController.cs
OmniFi_API/Data/: ApplicationDbContext.cs
OmniFi_API/Extensions/: ServiceExtensions.cs
OmniFi_API/Factory/: FinancialAssetServiceFactory.cs
OmniFi_API/Mapping/: MappingConfig.cs
OmniFi_API/Migrations/: 20240530111532_InitialMigration.Designer.cs  20240530111532_InitialMigration.cs  20240530120553_SeedFiatCurrenciesTbale.Designer.cs  20240530120553_SeedFiatCurrenciesTbale.cs  20240530230053_UpdatePropertiesMaxLength.Designer.cs  20240530230053_UpdatePropertiesMaxLength.cs  20240531005707_InitialMigration.Designer.cs  20240531005707_InitialMigration.cs  20240615182602_FirstMigration.Designer.cs  20240615182602_FirstMigration.cs  20240615214705_FirstMigration.Designer.cs  20240615214705_FirstMigration.cs  20240619005706_firstMIgration.Designer.cs  20240619005706_firstMIgration.cs  20240620194749_AddAesIVEntity.Designer.cs  20240620194749_AddAesIVEntity.cs  20240621154559_FirstMigration.Designer.cs  20240621154559_FirstMigration.cs  20240623230316_FirstMigration.Designer.cs  20240623230316_FirstMigration.cs  20240623230644_SeedEntities.Designer.cs  20240623230644_SeedEntities.cs  20240711171617_First migration.Designer.cs  20240711171617_First migration.cs  20240715232559_FirstMigration.Designer.cs  20240715232559_FirstMigration.cs  20241005143749_FirstMigration.Designer.cs  20241005143749_FirstMigration.cs  20241024094913_AddNewBankToTheBankEntity.Designer.cs  20241024094913_AddNewBankToTheBankEntity.cs  20241024131338_AddNewAssetPlatformToTheAssetPlatformEntity.Designer.cs  20241024131338_AddNewAssetPlatformToTheAssetPlatformEntity.cs  20241025085914_AddFinancialAssetPropertyIsAccountExists.Designer.cs  20241025085914_AddFinancialAssetPropertyIsAccountExists.cs  ApplicationDbContextModelSnapshot.cs
OmniFi_API/Models/: BankAccounts.cs  Banks.cs  CryptoConversionRates.cs  CryptoCurrencies.cs  CryptoExchangeAccounts.cs  CryptoExchanges.cs  CryptoHoldings.cs  FiatConversionRates.cs  FiatCurrencies.cs  ReferentialAPIEndpoints.cs  Role.cs  Users.cs
OmniFi_API/Properties/: launchSettings.json
OmniFi_API/Repository/: BaseRepository.cs  Repository.cs
OmniFi_API/Utilities/: ApiTypeNames.cs  ApiTypes.cs  AssetSourceNames.cs  BankNames.cs  ControllerRouteNames.cs  CryptoExchangeNames.cs  EntityUtilities.cs  EnvironnementVariablesNames.cs  ErrorMessages.cs  FiatCurrencyCodes.cs  MediaTypes.cs  Roles.cs
(+146 files in other folders)
